<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgx-Yj-ML6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Plumpfull.ttf">
            <string>Plumpfull</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Digipet" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vpP-R5-f1r"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-101"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tET-cv-LKw">
            <objects>
                <viewController id="sgx-Yj-ML6" customClass="MainScreen" customModule="Digipet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOe-hF-uYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grassbackground" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-lT-IpQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-rS-RRZ">
                                <rect key="frame" x="-244" y="0.0" width="743" height="471"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-H9-bxo">
                                <rect key="frame" x="240" y="532" width="99.5" height="100"/>
                                <state key="normal" backgroundImage="playbutton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicskyline" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-6F-O88">
                                <rect key="frame" x="-7" y="389" width="399" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="B3H-ZS-3LN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-VK-gRk">
                                <rect key="frame" x="36" y="532" width="100.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BQK-Xi-BSJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="learnbutton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-gh-qKk">
                                <rect key="frame" x="328" y="12" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Qhj-eP-ezy"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="china" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-cz-0DN">
                                <rect key="frame" x="107" y="301" width="161" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-GW-uo1">
                                <rect key="frame" x="168.5" y="617" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DLR-et-HTa"/>
                                    <constraint firstAttribute="width" constant="38" id="xFP-tU-4eo"/>
                                </constraints>
                                <state key="normal" title="Voice"/>
                                <connections>
                                    <segue destination="P5z-sQ-l59" kind="show" id="ksP-Zl-vRb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-qb-K8c">
                                <rect key="frame" x="53" y="56" width="269" height="231"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydX-lT-IpQ" firstAttribute="bottom" secondItem="gBK-gl-mix" secondAttribute="bottom" id="7Ql-f9-WTN"/>
                            <constraint firstItem="YwW-rS-RRZ" firstAttribute="leading" secondItem="jU8-6F-O88" secondAttribute="leading" constant="-237" id="BrZ-wJ-LLD"/>
                            <constraint firstItem="YwW-rS-RRZ" firstAttribute="top" secondItem="ydX-lT-IpQ" secondAttribute="top" id="EyY-PV-Wc6"/>
                            <constraint firstItem="xOz-VK-gRk" firstAttribute="top" secondItem="jU8-6F-O88" secondAttribute="bottom" constant="61" id="JCc-Sx-tsk"/>
                            <constraint firstItem="ydX-lT-IpQ" firstAttribute="leading" secondItem="YwW-rS-RRZ" secondAttribute="leading" constant="244" id="Ns2-bP-Scx"/>
                            <constraint firstItem="tvh-gh-qKk" firstAttribute="leading" secondItem="gBK-gl-mix" secondAttribute="leading" constant="328" id="Nxq-SB-uMs"/>
                            <constraint firstItem="tvh-gh-qKk" firstAttribute="top" secondItem="gBK-gl-mix" secondAttribute="top" constant="-8" id="Nzg-Ox-cXg"/>
                            <constraint firstItem="ydX-lT-IpQ" firstAttribute="trailing" secondItem="YwW-rS-RRZ" secondAttribute="trailing" constant="-124" id="OfR-Eb-gPw"/>
                            <constraint firstItem="0yp-H9-bxo" firstAttribute="leading" secondItem="XKW-GW-uo1" secondAttribute="trailing" constant="33.5" id="Qkk-ie-9E0"/>
                            <constraint firstItem="cEk-cz-0DN" firstAttribute="top" secondItem="XtO-qb-K8c" secondAttribute="bottom" constant="14" id="Rxc-GI-zaV"/>
                            <constraint firstItem="ydX-lT-IpQ" firstAttribute="leading" secondItem="sOe-hF-uYz" secondAttribute="leading" id="SCE-GD-CW6"/>
                            <constraint firstItem="cEk-cz-0DN" firstAttribute="leading" secondItem="gBK-gl-mix" secondAttribute="leading" constant="107" id="WTz-1B-CUm"/>
                            <constraint firstItem="xOz-VK-gRk" firstAttribute="bottom" secondItem="0yp-H9-bxo" secondAttribute="bottom" id="aQ5-pJ-bP3"/>
                            <constraint firstItem="XtO-qb-K8c" firstAttribute="top" secondItem="gBK-gl-mix" secondAttribute="top" constant="36" id="aXY-3m-nNL"/>
                            <constraint firstItem="xOz-VK-gRk" firstAttribute="top" secondItem="0yp-H9-bxo" secondAttribute="top" id="acS-an-DXL"/>
                            <constraint firstItem="cEk-cz-0DN" firstAttribute="centerX" secondItem="jU8-6F-O88" secondAttribute="centerX" constant="-5" id="bt2-En-Jkg"/>
                            <constraint firstItem="gBK-gl-mix" firstAttribute="bottom" secondItem="xOz-VK-gRk" secondAttribute="bottom" constant="35" id="c1f-L7-7TW"/>
                            <constraint firstItem="0yp-H9-bxo" firstAttribute="top" secondItem="YwW-rS-RRZ" secondAttribute="bottom" constant="61" id="c7X-UT-Eop"/>
                            <constraint firstItem="XKW-GW-uo1" firstAttribute="leading" secondItem="xOz-VK-gRk" secondAttribute="trailing" constant="32" id="clN-pE-eqn"/>
                            <constraint firstAttribute="bottom" secondItem="XKW-GW-uo1" secondAttribute="bottom" constant="20" symbolic="YES" id="cvD-iG-1YY"/>
                            <constraint firstItem="jU8-6F-O88" firstAttribute="top" secondItem="XtO-qb-K8c" secondAttribute="bottom" constant="102" id="dPM-92-Iap"/>
                            <constraint firstItem="XtO-qb-K8c" firstAttribute="leading" secondItem="xOz-VK-gRk" secondAttribute="leading" constant="17" id="e75-1H-KLk"/>
                            <constraint firstItem="XKW-GW-uo1" firstAttribute="top" secondItem="cEk-cz-0DN" secondAttribute="bottom" constant="96" id="evG-Z2-43p"/>
                            <constraint firstItem="XtO-qb-K8c" firstAttribute="leading" secondItem="sOe-hF-uYz" secondAttribute="leadingMargin" constant="37" id="ezc-Xh-oW1"/>
                            <constraint firstItem="gBK-gl-mix" firstAttribute="trailing" secondItem="tvh-gh-qKk" secondAttribute="trailing" constant="10" id="g0T-gG-MjL"/>
                            <constraint firstItem="jU8-6F-O88" firstAttribute="centerX" secondItem="XKW-GW-uo1" secondAttribute="centerX" constant="5" id="kGm-ui-x6a"/>
                            <constraint firstAttribute="trailing" secondItem="ydX-lT-IpQ" secondAttribute="trailing" id="mrt-wE-a9E"/>
                            <constraint firstItem="YwW-rS-RRZ" firstAttribute="top" secondItem="sOe-hF-uYz" secondAttribute="top" id="qnA-Sz-KvX"/>
                            <constraint firstItem="tvh-gh-qKk" firstAttribute="trailing" secondItem="0yp-H9-bxo" secondAttribute="trailing" constant="25.5" id="xPU-XW-2hK"/>
                            <constraint firstItem="XtO-qb-K8c" firstAttribute="centerX" secondItem="jU8-6F-O88" secondAttribute="centerX" constant="-5" id="xoO-I9-gah"/>
                            <constraint firstItem="YwW-rS-RRZ" firstAttribute="trailing" secondItem="jU8-6F-O88" secondAttribute="trailing" constant="107" id="y0I-eg-h0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBK-gl-mix"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tV-qe-Dkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-81.409295352323838"/>
        </scene>
        <!--Learn-->
        <scene sceneID="zSW-7t-SFy">
            <objects>
                <viewController id="3eF-DO-C7J" customClass="Learn" customModule="Digipet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyV-aH-Ecr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-VN-F60">
                                <rect key="frame" x="15" y="20" width="35" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowicon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iky-f4-1h5">
                                <rect key="frame" x="325" y="20" width="35" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuicon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEARN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-hJ-Pab">
                                <rect key="frame" x="70" y="65" width="211" height="60"/>
                                <fontDescription key="fontDescription" name="Plumpfull" family="Plumpfull" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-nf-hzm">
                                <rect key="frame" x="281" y="65" width="24" height="60"/>
                                <fontDescription key="fontDescription" name="Plumpfull" family="Plumpfull" pointSize="65"/>
                                <color key="textColor" red="0.4998677373" green="0.2762259245" blue="0.86774939299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="21x-yV-XNh">
                                <rect key="frame" x="16" y="133" width="343" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-Ja-U3i">
                                <rect key="frame" x="15" y="196" width="170" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="R8E-Jd-WL6"/>
                                    <constraint firstAttribute="height" constant="150" id="vi1-iT-E17"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Plumpfull" family="Plumpfull" pointSize="130"/>
                                <color key="textColor" red="0.42228442430000002" green="1" blue="0.43370285629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-mh-Bg4">
                                <rect key="frame" x="15" y="510" width="170" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7o3-VL-O6a"/>
                                    <constraint firstAttribute="width" constant="170" id="LXv-uF-75a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Plumpfull" family="Plumpfull" pointSize="130"/>
                                <color key="textColor" red="0.022412680090000001" green="0.90980714559999998" blue="0.9993131757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-7n-eiu">
                                <rect key="frame" x="190" y="353" width="170" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="DUb-hY-OMG"/>
                                    <constraint firstAttribute="height" constant="150" id="bTS-NU-PKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Plumpfull" family="Plumpfull" pointSize="130"/>
                                <color key="textColor" red="0.92774504420000004" green="0.1171706691" blue="0.47578930850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-NM-xGU">
                                <rect key="frame" x="190" y="196" width="170" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PJL-nh-1XC"/>
                                    <constraint firstAttribute="width" constant="170" id="cXh-dB-4Qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Plumpfull" family="Plumpfull" pointSize="130"/>
                                <color key="textColor" red="0.9980736375" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-Ai-OT9">
                                <rect key="frame" x="190" y="510" width="170" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mc0-AX-bzO"/>
                                    <constraint firstAttribute="width" constant="170" id="NLM-g7-8oS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Plumpfull" family="Plumpfull" pointSize="130"/>
                                <color key="textColor" red="0.98680108789999998" green="0.93241268399999999" blue="0.13197958470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-9B-yT1">
                                <rect key="frame" x="15" y="353" width="170" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mvf-0D-WIz"/>
                                    <constraint firstAttribute="width" constant="170" id="taq-pc-Tf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Plumpfull" family="Plumpfull" pointSize="130"/>
                                <color key="textColor" red="0.98327165839999997" green="0.68216878179999996" blue="0.089898489420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSy-9B-yT1" firstAttribute="top" secondItem="21x-yV-XNh" secondAttribute="bottom" constant="164" id="342-mp-eqQ"/>
                            <constraint firstItem="FvN-I1-ZJY" firstAttribute="bottom" secondItem="tKR-mh-Bg4" secondAttribute="bottom" constant="7" id="4Pc-Rd-rCr"/>
                            <constraint firstItem="FvN-I1-ZJY" firstAttribute="trailing" secondItem="m9a-nf-hzm" secondAttribute="trailing" constant="70" id="CwY-KJ-ZZe"/>
                            <constraint firstItem="rDP-hJ-Pab" firstAttribute="leading" secondItem="FvN-I1-ZJY" secondAttribute="leading" constant="70" id="CzL-ZA-aOT"/>
                            <constraint firstItem="7vL-Ja-U3i" firstAttribute="leading" secondItem="FvN-I1-ZJY" secondAttribute="leading" constant="15" id="D3T-pe-jkh"/>
                            <constraint firstItem="eAy-NM-xGU" firstAttribute="top" secondItem="21x-yV-XNh" secondAttribute="bottom" constant="7" id="GWA-iG-v7M"/>
                            <constraint firstItem="m9a-nf-hzm" firstAttribute="top" secondItem="FvN-I1-ZJY" secondAttribute="top" constant="45" id="IAO-0Y-Kgi"/>
                            <constraint firstItem="FvN-I1-ZJY" firstAttribute="trailing" secondItem="eAy-NM-xGU" secondAttribute="trailing" constant="15" id="LKf-oH-xjq"/>
                            <constraint firstItem="FvN-I1-ZJY" firstAttribute="trailing" secondItem="21x-yV-XNh" secondAttribute="trailing" constant="16" id="P28-Ux-VWg"/>
                            <constraint firstItem="FvN-I1-ZJY" firstAttribute="trailing" secondItem="EPV-7n-eiu" secondAttribute="trailing" constant="15" id="Y2z-oQ-W30"/>
                            <constraint firstItem="7vL-Ja-U3i" firstAttribute="top" secondItem="21x-yV-XNh" secondAttribute="bottom" constant="7" id="YBF-ow-jMz"/>
                            <constraint firstItem="m9a-nf-hzm" firstAttribute="leading" secondItem="rDP-hJ-Pab" secondAttribute="trailing" id="bgh-W6-p0t"/>
                            <constraint firstItem="21x-yV-XNh" firstAttribute="top" secondItem="rDP-hJ-Pab" secondAttribute="bottom" constant="8" id="cuw-pT-XYR"/>
                            <constraint firstItem="tSy-9B-yT1" firstAttribute="leading" secondItem="FvN-I1-ZJY" secondAttribute="leading" constant="15" id="e2s-sv-hgo"/>
                            <constraint firstItem="tKR-mh-Bg4" firstAttribute="leading" secondItem="FvN-I1-ZJY" secondAttribute="leading" constant="15" id="gqK-pa-0QI"/>
                            <constraint firstItem="rDP-hJ-Pab" firstAttribute="top" secondItem="FvN-I1-ZJY" secondAttribute="top" constant="45" id="i01-oE-3f6"/>
                            <constraint firstItem="m9a-nf-hzm" firstAttribute="leading" secondItem="rDP-hJ-Pab" secondAttribute="trailing" id="o6n-3i-X2K"/>
                            <constraint firstItem="EPV-7n-eiu" firstAttribute="top" secondItem="21x-yV-XNh" secondAttribute="bottom" constant="164" id="qkx-gJ-LcV"/>
                            <constraint firstItem="21x-yV-XNh" firstAttribute="leading" secondItem="FvN-I1-ZJY" secondAttribute="leading" constant="16" id="vyi-mW-IIP"/>
                            <constraint firstItem="FvN-I1-ZJY" firstAttribute="bottom" secondItem="VJ2-Ai-OT9" secondAttribute="bottom" constant="7" id="wiq-GO-0xh"/>
                            <constraint firstItem="FvN-I1-ZJY" firstAttribute="trailing" secondItem="VJ2-Ai-OT9" secondAttribute="trailing" constant="15" id="yqc-1i-ImO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FvN-I1-ZJY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backArrow" destination="Ucn-VN-F60" id="zXr-fL-RIk"/>
                        <outlet property="level1" destination="7vL-Ja-U3i" id="iu3-p4-8as"/>
                        <outlet property="level2" destination="eAy-NM-xGU" id="o7w-3D-HA4"/>
                        <outlet property="level3" destination="tSy-9B-yT1" id="ItB-Gg-3Vc"/>
                        <outlet property="level4" destination="EPV-7n-eiu" id="Skz-bB-jzG"/>
                        <outlet property="level5" destination="tKR-mh-Bg4" id="791-Hm-prw"/>
                        <outlet property="level6" destination="VJ2-Ai-OT9" id="sod-kh-KJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4I-Q4-zRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Voice Recognition-->
        <scene sceneID="pIq-2f-Key">
            <objects>
                <viewController id="P5z-sQ-l59" customClass="VoiceRecognition" customModule="Digipet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu4-l3-v7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Recognition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-hQ-oLN">
                                <rect key="frame" x="118" y="103" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auh-8h-LQS">
                                <rect key="frame" x="171" y="475" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vJO-5B-Qap"/>
                                </constraints>
                                <state key="normal" title="Talk!"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="P5z-sQ-l59" eventType="touchUpInside" id="mEc-e2-xCk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-KT-mBx">
                                <rect key="frame" x="32" y="234" width="292" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="sIp-4u-fOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-f0-mna">
                                <rect key="frame" x="48" y="554" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ja-lA-GBX"/>
                                </constraints>
                                <state key="normal" title="French"/>
                                <connections>
                                    <action selector="frenchPress:" destination="P5z-sQ-l59" eventType="touchUpInside" id="wdp-O5-iPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-dp-6z8">
                                <rect key="frame" x="160" y="554" width="55" height="30"/>
                                <state key="normal" title="Spanish"/>
                                <connections>
                                    <action selector="spanishPress:" destination="P5z-sQ-l59" eventType="touchUpInside" id="Bny-bh-9UK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-Nh-chH">
                                <rect key="frame" x="260" y="554" width="64" height="30"/>
                                <state key="normal" title="Mandarin"/>
                                <connections>
                                    <action selector="mandarinPress:" destination="P5z-sQ-l59" eventType="touchUpInside" id="FP7-fw-UVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aZ-f0-mna" firstAttribute="leading" secondItem="EY9-3t-FHR" secondAttribute="leading" constant="48" id="6ot-Ub-Xs1"/>
                            <constraint firstItem="AwQ-hQ-oLN" firstAttribute="centerX" secondItem="qu4-l3-v7D" secondAttribute="centerX" id="8y5-xd-HrI"/>
                            <constraint firstItem="H0U-KT-mBx" firstAttribute="centerY" secondItem="qu4-l3-v7D" secondAttribute="centerY" id="Cox-no-d0f"/>
                            <constraint firstItem="AwQ-hQ-oLN" firstAttribute="top" secondItem="EY9-3t-FHR" secondAttribute="top" constant="83" id="G0U-zF-2W0"/>
                            <constraint firstItem="J0s-Nh-chH" firstAttribute="leading" secondItem="Y3v-dp-6z8" secondAttribute="trailing" constant="45" id="GDZ-W4-fwX"/>
                            <constraint firstItem="Y3v-dp-6z8" firstAttribute="top" secondItem="auh-8h-LQS" secondAttribute="bottom" constant="49" id="P8W-PI-OhI"/>
                            <constraint firstItem="H0U-KT-mBx" firstAttribute="trailing" secondItem="J0s-Nh-chH" secondAttribute="trailing" id="PNp-Y8-TYa"/>
                            <constraint firstItem="3aZ-f0-mna" firstAttribute="top" secondItem="Y3v-dp-6z8" secondAttribute="top" id="UcT-Ae-vcM"/>
                            <constraint firstItem="AwQ-hQ-oLN" firstAttribute="centerX" secondItem="auh-8h-LQS" secondAttribute="centerX" id="X3X-lE-582"/>
                            <constraint firstItem="Y3v-dp-6z8" firstAttribute="baseline" secondItem="J0s-Nh-chH" secondAttribute="baseline" id="Zhf-F3-r6N"/>
                            <constraint firstItem="auh-8h-LQS" firstAttribute="top" secondItem="H0U-KT-mBx" secondAttribute="bottom" constant="43" id="hkh-7L-TU9"/>
                            <constraint firstItem="EY9-3t-FHR" firstAttribute="bottom" secondItem="3aZ-f0-mna" secondAttribute="bottom" constant="83" id="n4M-fr-3Wb"/>
                            <constraint firstItem="H0U-KT-mBx" firstAttribute="leading" secondItem="EY9-3t-FHR" secondAttribute="leading" constant="32" id="oLs-CJ-raM"/>
                            <constraint firstItem="auh-8h-LQS" firstAttribute="centerX" secondItem="Y3v-dp-6z8" secondAttribute="centerX" id="qS0-op-4O3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EY9-3t-FHR"/>
                    </view>
                    <connections>
                        <outlet property="detectedTextLabel" destination="H0U-KT-mBx" id="soC-6r-7lo"/>
                        <outlet property="startButton" destination="auh-8h-LQS" id="T3a-Mt-zNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dY-JN-pln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWY-io-2DH">
            <objects>
                <viewController id="mFk-7B-P2V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Id-5w-ynd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="level page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-Lt-74y">
                                <rect key="frame" x="148" y="323" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zq6-zc-DGh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9g-IV-q59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-81.409295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="717-0l-uf9">
            <objects>
                <viewController id="aQF-CR-EBF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0U-0J-wzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lesson page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-Vq-BVm">
                                <rect key="frame" x="141" y="323" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mUW-vS-STW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdO-9m-fn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="-81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i3p-7i-gdZ">
            <objects>
                <viewController id="bP0-oN-pva" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3c-12-xg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lesson start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-Qx-Ktc">
                                <rect key="frame" x="137" y="323" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e46-te-SNC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bQ-pP-V50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowicon" width="74" height="51"/>
        <image name="basicskyline" width="789" height="150"/>
        <image name="china" width="1251" height="1728"/>
        <image name="clouds" width="1138" height="801"/>
        <image name="grassbackground" width="750" height="1334"/>
        <image name="learnbutton" width="214" height="220"/>
        <image name="logo" width="586" height="456"/>
        <image name="menuicon" width="67" height="49"/>
        <image name="playbutton" width="215" height="220"/>
        <image name="settings" width="72" height="73"/>
    </resources>
</document>
